# General Settings {{{
backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true
glx-no-rebind-pixmap = true;
use-damage = true;
wintypes:
{
	tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
	dock = { shadow = false; }
	dnd = { shadow = false; }
	popup_menu = { opacity = 0.9; }
	dropdown_menu = { opacity = 0.9; }
	dialog = { opacity: 0.9; };
};
# }}}

# Shadows {{{
shadow = true;
shadow-opacity = 0.75;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
	# unknown windows
	"! name~=''",
	# windows with transparent areas
	"argb && (override_redirect || wmwin) && ! name*='polybar'",
	# shaped windows
	"bounding_shaped && !rounded_corners",
	# no shadow on i3 frames
	"class_g = 'i3-frame'",
	# hidden windows
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	# no shadow on stacked / tabbed windows
	"_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_VERT'",
	"_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_HORZ'",
	"_GTK_FRAME_EXTENTS@:c"
];
xinerama-shadow-crop = true;
# }}}

# Fading {{{
fading = true;
fade-in-step = 0.028;
fade-out-step = 0.03;
fade-delta = 3;
# }}}

# Transparenc & Opacity {{{
inactive-dim = 0.1;
focus-exclude = [
	"name = 'Picture-in-Picture'"
];
# }}}

# vim: set foldmethod=marker foldlevel=0 foldcolumn=3 textwidth=78:
