# https://sw.kovidgoyal.net/kitty/conf.html

# Fonts {{{
font_family         Iosevka Term
italic_font         auto
bold_font           auto
bold_italic_font    auto
font_size           11.0
adjust_line_height  2
# }}}

# Colors {{{
include dark.conf
# }}}

# Key bindings {{{
clear_all_shortcuts         yes
map kitty_mod+v             paste_from_clipboard
map kitty_mod+equals        change_font_size all +1.0
map kitty_mod+minus         change_font_size all -1.0
map kitty_mod+backspace     change_font_size all 0
map kitty_mod+u             input_unicode_character
# }}}

# Miscellaneous {{{
allow_remote_control    yes
cursor_shape            block
cursor_blink_interval   0
scrollback_lines        0
url_style               none
enable_audio_bell       no
visual_bell_duration    0.15
remember_window_size    no
initial_window_width    108c
initial_window_height   32c
# }}}

# vim:foldmethod=marker:foldlevel=0 expandtab sw=4 ts=4
