# https://sw.kovidgoyal.net/kitty/conf.html

# Fonts {{{
font_family			FuraCode Nerd Font Mono
italic_font			auto
bold_font			auto
bold_italic_font	auto
font_size			10.0
# }}}

# Colors {{{
cursor					#93a1a1
foreground				#839496
background				#002b36
selection_foreground	#002b36
selection_background	#586e75
color0					#073642
color1					#dc322f
color2					#859900
color3					#b58900
color4					#268bd2
color5					#d33682
color6					#2aa198
color7					#eee8d5
color8					#002b36
color9					#cb4b16
color10					#586e75
color11					#657b83
color12					#839496
color13					#6c71c4
color14					#93a1a1
color15					#fdf6e3
# }}}

# Key bindings {{{
rectangle_select_modifiers	no_op
map kitty_mod+c				copy_to_clipboard
map kitty_mod+v				paste_from_clipboard
map kitty_mod+equals		change_font_size all +1.0
map kitty_mod+minus			change_font_size all -1.0
map kitty_mod+backspace		change_font_size all 0
map kitty_mod+u				input_unicode_character

map kitty_mod+s  no_op
map shift+insert  no_op
map kitty_mod+o  no_op
map kitty_mod+up  no_op
map kitty_mod+k  no_op
map kitty_mod+down  no_op
map kitty_mod+j  no_op
map kitty_mod+page_up  no_op
map kitty_mod+page_down  no_op
map kitty_mod+home  no_op
map kitty_mod+end  no_op
map kitty_mod+h  no_op
map kitty_mod+enter  no_op
map kitty_mod+n  no_op
map kitty_mod+w  no_op
map kitty_mod+]  no_op
map kitty_mod+[  no_op
map kitty_mod+f  no_op
map kitty_mod+b  no_op
map kitty_mod+`  no_op
map kitty_mod+r  no_op
map kitty_mod+1  no_op
map kitty_mod+2  no_op
map kitty_mod+3  no_op
map kitty_mod+4  no_op
map kitty_mod+5  no_op
map kitty_mod+6  no_op
map kitty_mod+7  no_op
map kitty_mod+8  no_op
map kitty_mod+9  no_op
map kitty_mod+0  no_op
map kitty_mod+right  no_op
map kitty_mod+left  no_op
map kitty_mod+t  no_op
map kitty_mod+q  no_op
map kitty_mod+.  no_op
map kitty_mod+,  no_op
map kitty_mod+alt+t  no_op
map kitty_mod+l  no_op
map kitty_mod+e  no_op
map kitty_mod+p>f  no_op
map kitty_mod+p>shift+f  no_op
map kitty_mod+p>l  no_op
map kitty_mod+p>w  no_op
map kitty_mod+p>h  no_op
map kitty_mod+f11  no_op
map kitty_mod+f2  no_op
map kitty_mod+escape  no_op
map kitty_mod+a>m  no_op
map kitty_mod+a>l  no_op
map kitty_mod+a>1  no_op
map kitty_mod+a>d  no_op
# }}}

# Miscellaneous {{{
cursor_shape			block
cursor_blink_interval	0
scrollback_lines		0
url_style				none
enable_audio_bell		no
visual_bell_duration	0.15
remember_window_size	no
initial_window_width	80c
initial_window_height	24c
# }}}

# vim:foldmethod=marker:foldlevel=0
