cursor                  #586e75
foreground              #657b83
background              #fdf6e3
selection_foreground    #fdf6e3
selection_background    #93a1a1
color0                  #eee8d5
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #073642
color8                  #fdf6e3
color9                  #cb4b16
color10                 #93a1a1
color11                 #839496
color12                 #657b83
color13                 #6c71c4
color14                 #586e75
color15                 #002b36

# vim:foldmethod=marker:foldlevel=0 expandtab sw=4 ts=4
