# Set the prefix-key to C-Space, which is more usable
unbind C-b
set-option -g prefix C-Space

# Tmux window names
set-option -g automatic-rename on
set-option -g automatic-rename-format '#T'

# Terminal window names
set-option -g set-titles on
set-option -g set-titles-string '#W'

# Update the status line more quickly
set-option -g status-interval 1

# Use VI keys
set-window-option -g mode-keys vi

# Let terminal handle clipboard
set-option -g set-clipboard off

# Make the copying a little more like VIm
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xsel -i -b >/dev/null'

# Make working with nested sessions easier
bind Space send-prefix

# Allow for moving around in nested sessions
bind C-h send-keys 'C-h'
bind C-j send-keys 'C-j'
bind C-k send-keys 'C-k'
bind C-l send-keys 'C-l'
bind C-\ send-keys 'C-\\'

# Restore clear screen functionality with Alt+L
bind -n M-l send-keys 'C-l'
# Nested session version
bind M-l send-keys 'M-l'

# Easier split pane creation
unbind '"'
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Start new windows in same dir as current
bind c new-window -c '#{pane_current_path}'

# Show session selector
bind o choose-tree

# Join panes with other windows
bind j command-prompt -p 'join pane from:' 'join-pane -s "%%"'
bind s command-prompt -p 'send pane to:' 'join-pane -t "%%"'

# Start windows and panes at 1 and not 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Easy creation of new session
bind * command-prompt -p 'new session:' 'new-session -s "%%"'

# Set correct TERM
set-option -g default-terminal 'tmux'
set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
if '[ ${TERM#*256color} = $TERM -o $TERM = xterm-kitty -o $TERM = fbterm ]' 'set-option -g default-terminal tmux-256color'

# Source Powerline
PATH="$HOME/.local/bin:$PATH"
run-shell 'powerline-daemon -q || [ $? = 1 ]'
run-shell 'tmux source "$(python -m site --user-site)/powerline/bindings/tmux/powerline.conf"'

# Mouse functionality
set-option -g mouse on

# Tmux plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'NHDaly/tmux-better-mouse-mode'
set-option -g @plugin 'christoomey/vim-tmux-navigator'

# Resurrect settings
set-option -g @resurrect-capture-pane-contents 'on'
set-option -g @resurrect-strategy-vim 'session'
set-option -g @resurrect-strategy-nvim 'session'
# https://github.com/tmux-plugins/tmux-resurrect/issues/57
# https://github.com/tmux-plugins/tmux-resurrect/pull/222
# set-option -g @continuum-boot 'on'
# set-option -g @continuum-restore 'on'
set-option -g @continuum-save-interval '5'

# tmux-better-mouse-mode settings
set-option -g @scroll-without-changing-pane 'on'
set-option -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
