Section "InputClass"
    Identifier "system-touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "1"
    Option "DisableWhileTyping" "on"
    Option "HorizontalScrolling" "on"
    Option "NaturalScrolling" "on"
    Option "ScrollMethod" "twofinger"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "TappingDrag" "on"
    Option "TappingDragLock" "on"
EndSection
