music_directory	"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"
sticker_file	"~/.config/mpd/sticker.sql"

bind_to_address		"127.0.0.1"

audio_output {
	type	"pulse"
	name	"PulseAudio output"
	mixer_type	"software"
}

audio_output {
	type	"fifo"
	name	"Visualizer feed"
	path	"/tmp/mpd.fifo"
	format	"44100:16:1"
}
